VITE_SUPABASE_PROJECT_ID="bgqaafybllkpatiuyafr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJncWFhZnlibGxrcGF0aXV5YWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTk3MTksImV4cCI6MjA4MTA3NTcxOX0.Fw83Z440YglMskyI7Sqj_3haMMjfQcFdJ5PyKu7rhzM"
VITE_SUPABASE_URL="https://bgqaafybllkpatiuyafr.supabase.co"
